<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近使用了openssl的AES解密函数，遇到些问题。 代码示例以下代码结构摘录自man page 1234567891011121314151617181920212223242526272829303132333435363738394041424344int do_crypt(FILE *in, FILE *out, int do_encrypt)&amp;#123;    &#x2F;* Allow eno">
<meta property="og:type" content="article">
<meta property="og:title" content="openssl evp">
<meta property="og:url" content="http://yoursite.com/2018/09/27/openssl-evp/index.html">
<meta property="og:site_name" content="Caisong&#39;s Blog">
<meta property="og:description" content="最近使用了openssl的AES解密函数，遇到些问题。 代码示例以下代码结构摘录自man page 1234567891011121314151617181920212223242526272829303132333435363738394041424344int do_crypt(FILE *in, FILE *out, int do_encrypt)&amp;#123;    &#x2F;* Allow eno">
<meta property="article:published_time" content="2018-09-27T13:54:43.000Z">
<meta property="article:modified_time" content="2018-09-27T15:02:28.863Z">
<meta property="article:author" content="CaiSong">
<meta property="article:tag" content="openssl, evp, aes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/09/27/openssl-evp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>openssl evp | Caisong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Caisong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/openssl-evp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CaiSong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caisong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openssl evp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2018-09-27 21:54:43 / عُدل: 23:02:28" itemprop="dateCreated datePublished" datetime="2018-09-27T21:54:43+08:00">2018-09-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近使用了openssl的AES解密函数，遇到些问题。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>以下代码结构摘录自<a href="https://linux.die.net/man/3/evp_decryptfinal" target="_blank" rel="noopener">man page</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_crypt</span><span class="params">(FILE *in, FILE *out, <span class="keyword">int</span> do_encrypt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Allow enough space in output buffer for additional block */</span></span><br><span class="line">    inbuf[<span class="number">1024</span>], outbuf[<span class="number">1024</span> + EVP_MAX_BLOCK_LENGTH];</span><br><span class="line">    <span class="keyword">int</span> inlen, outlen;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* Bogus key and IV: we'd normally set these from</span></span><br><span class="line"><span class="comment">    * another source.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> key[] = <span class="string">"0123456789"</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> iv[] = <span class="string">"12345678"</span>;</span><br><span class="line">    <span class="comment">/* Don't set key or IV because we will modify the parameters */</span></span><br><span class="line">    EVP_CIPHER_CTX_init(&amp;ctx);</span><br><span class="line">    EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, do_encrypt);</span><br><span class="line">    EVP_CIPHER_CTX_set_key_length(&amp;ctx, <span class="number">10</span>);</span><br><span class="line">    <span class="comment">/* We finished modifying parameters so now we can set key and IV */</span></span><br><span class="line">    EVP_CipherInit_ex(&amp;ctx, <span class="literal">NULL</span>, <span class="literal">NULL</span>, key, iv, do_encrypt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">    &#123;</span><br><span class="line">        inlen = fread(inbuf, <span class="number">1</span>, <span class="number">1024</span>, in);</span><br><span class="line">        <span class="keyword">if</span>(inlen &lt;= <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* Error */</span></span><br><span class="line">            EVP_CIPHER_CTX_cleanup(&amp;ctx);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fwrite(outbuf, <span class="number">1</span>, outlen, out);</span><br><span class="line">    &#125;</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">if</span>(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* Error */</span></span><br><span class="line">        EVP_CIPHER_CTX_cleanup(&amp;ctx);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    fwrite(outbuf, <span class="number">1</span>, outlen, out);</span><br><span class="line"></span><br><span class="line">    EVP_CIPHER_CTX_cleanup(&amp;ctx);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><p>参考<a href="https://blog.csdn.net/weixiao2015/article/details/79487775" target="_blank" rel="noopener">Openssl Evp接口以及EVP_DecryptFinal使用细节</a></p>
<ol>
<li><p><code>aes_128_ecb</code> <code>aes_256_ecb</code>中 128 和 256 指 key的长度，128对应16字节、256对应32字节</p>
</li>
<li><p>分块加密，即不断调用Update。加密以16字节为一块，进行加密。如果末尾不足16字节，需要填充。</p>
</li>
<li><p><code>EVP_CIPHER_CTX_set_padding</code> 指定填充模式</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVP_PADDING_PKCS7       1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVP_PADDING_ISO7816_4   2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVP_PADDING_ANSI923     3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVP_PADDING_ISO10126    4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVP_PADDING_ZERO        5</span></span><br></pre></td></tr></table></figure></li>
<li><p>加密时</p>
<ol>
<li><p>如果padding开启, 最后update会留下16字节待处理，Final函数处理剩余字节</p>
<ul>
<li>明文不是16的整数倍，会填充至16字节</li>
<li>明文是16的整数倍，保留最后16字节</li>
</ul>
</li>
<li><p>如果padding没有开启padding</p>
<ul>
<li>明文是16的整数倍，update字节处理完，final不处理</li>
<li>不是16的整数倍，final函数返回错误</li>
</ul>
</li>
</ol>
</li>
<li><p><code>EVP_DecryptFinal</code> <strong>Bad Decrypt</strong>问题</p>
<ol>
<li>没有设置padding，密文长度不是16的整数倍</li>
<li>加解密设置的padding不对应</li>
</ol>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>AES有几种扩展算法，其中ecb和cbc需要填充，即加密后长度可能会不一样，cfb和ofb不需要填充，密文长度与明文长度一样 </li>
<li>针对<strong>Bad Decrypt</strong>问题，本人实际解密过程中，对16整数倍字节的数据未调用final函数，长度直接返回密文长度。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openssl-evp-aes/" rel="tag"># openssl, evp, aes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/17/rtp/" rel="prev" title="rtp协议">
      <i class="fa fa-chevron-left"></i> rtp协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/15/url/" rel="next" title="django URL 匹配及参数传递">
      django URL 匹配及参数传递 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录"><span class="nav-number">2.</span> <span class="nav-text">问题记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CaiSong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaiSong</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
