<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工作需要，使用自定义的开发语言, Linux环境。  notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题其实只要设置好，都可以，哪款编辑器方便就行。以下内容只涉及语法高亮和自动补全,snippets后期补上    语法高亮notepad++ vim如果自定义语言完全不同于现有任何格式（如xml j">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义语言IDE构建">
<meta property="og:url" content="http://yoursite.com/2018/12/21/vim-ide/index.html">
<meta property="og:site_name" content="Caisong&#39;s Blog">
<meta property="og:description" content="工作需要，使用自定义的开发语言, Linux环境。  notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题其实只要设置好，都可以，哪款编辑器方便就行。以下内容只涉及语法高亮和自动补全,snippets后期补上    语法高亮notepad++ vim如果自定义语言完全不同于现有任何格式（如xml j">
<meta property="og:image" content="http://yoursite.com/images/notepad_highlight.png">
<meta property="article:published_time" content="2018-12-21T13:31:48.000Z">
<meta property="article:modified_time" content="2018-12-21T14:35:48.685Z">
<meta property="article:author" content="CaiSong">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/notepad_highlight.png">

<link rel="canonical" href="http://yoursite.com/2018/12/21/vim-ide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>自定义语言IDE构建 | Caisong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Caisong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/vim-ide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CaiSong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caisong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义语言IDE构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2018-12-21 21:31:48 / عُدل: 22:35:48" itemprop="dateCreated datePublished" datetime="2018-12-21T21:31:48+08:00">2018-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作需要，使用自定义的开发语言, Linux环境。</p>
<ul>
<li>notepad++ vs vim<ul>
<li>vim自带，缺少语法高亮、自动补全。</li>
<li>notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题<br>其实只要设置好，都可以，哪款编辑器方便就行。<br>以下内容只涉及<strong>语法高亮</strong>和<strong>自动补全</strong>,<strong>snippets</strong>后期补上</li>
</ul>
</li>
</ul>
<h2 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h2><h3 id="notepad"><a href="#notepad" class="headerlink" title="notepad++"></a>notepad++</h3><p><img src="/images/notepad_highlight.png" alt="notepad_highlight.png" title="语法高亮"></p>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：</p>
<ol>
<li><p>语法文件<br><code>/usr/share/vim/{vim版本}/syntax</code>目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。<br>如 <code>cat /usr/share/vim/vim80/syntax/conf.vim</code>    </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&quot; Vim syntax file</span><br><span class="line">&quot; Language:     generic configure file</span><br><span class="line">&quot; Maintainer:   Bram Moolenaar &lt;Bram@vim.org&gt;</span><br><span class="line">&quot; Last Change:  2005 Jun 20</span><br><span class="line"></span><br><span class="line">&quot; Quit when a (custom) syntax file was already loaded</span><br><span class="line">if exists(&quot;b:current_syntax&quot;)</span><br><span class="line">finish</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">syn keyword     confTodo        contained TODO FIXME XXX</span><br><span class="line">&quot; Avoid matching &quot;text#text&quot;, used in &#x2F;etc&#x2F;disktab and &#x2F;etc&#x2F;gettytab</span><br><span class="line">syn match       confComment     &quot;^#.*&quot; contains&#x3D;confTodo</span><br><span class="line">syn match       confComment     &quot;\s#.*&quot;ms&#x3D;s+1 contains&#x3D;confTodo</span><br><span class="line">syn region      confString      start&#x3D;+&quot;+ skip&#x3D;+\\\\\|\\&quot;+ end&#x3D;+&quot;+ oneline</span><br><span class="line">syn region      confString      start&#x3D;+&#39;+ skip&#x3D;+\\\\\|\\&#39;+ end&#x3D;+&#39;+ oneline</span><br><span class="line"></span><br><span class="line">&quot; Define the default highlighting.</span><br><span class="line">&quot; Only used when an item doesn&#39;t have highlighting yet</span><br><span class="line">hi def link confComment Comment</span><br><span class="line">hi def link confTodo    Todo</span><br><span class="line">hi def link confString  String</span><br><span class="line"></span><br><span class="line">let b:current_syntax &#x3D; &quot;conf&quot;</span><br><span class="line"></span><br><span class="line">&quot; vim: ts&#x3D;8 sw&#x3D;2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><code>syn match</code> 匹配关键词  </li>
<li><code>hi def link</code> 高亮  </li>
</ul>
<ol start="2">
<li>高亮设置<br>用户<code>vimrc</code>文件中添加如下设置 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;开启语法高亮</span><br><span class="line">syntax on </span><br><span class="line">&quot; Your Languare</span><br><span class="line">&quot; file_ext 替换为你的文件后缀</span><br><span class="line">&quot; file_type 替换为你刚设置的语法类型</span><br><span class="line">au BufNewFile,BufRead *.&#123;file_ext&#125;  setf &#123;filetype&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h2><h3 id="notepad-1"><a href="#notepad-1" class="headerlink" title="notepad++"></a>notepad++</h3><p>该<code>{notepad++安装目录}\plugins\APIs</code>目录下保存的自动补全的关键字，使用<code>xml</code>格式。</p>
<p>基本格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">AutoComplete</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Environment</span> <span class="attr">ignoreCase</span>=<span class="string">"no"</span> <span class="attr">startFunc</span>=<span class="string">"("</span> <span class="attr">stopFunc</span>=<span class="string">")"</span> <span class="attr">paramSeparator</span>=<span class="string">","</span> <span class="attr">additionalWordChar</span> = <span class="string">"."</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">KeyWord</span> <span class="attr">name</span>=<span class="string">"ArithmeticError"</span> <span class="attr">func</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Overload</span> <span class="attr">retVal</span>=<span class="string">""</span> <span class="attr">descr</span>=<span class="string">"Base class for arithmetic errors."</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Overload</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">KeyWord</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">AutoComplete</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- keyword 关键字 func 如果未yes，那么Overload中描述的是函数返回值和说明，目前好像由于tinyxml的原因，不支持中文 --&gt;</span></span><br></pre></td></tr></table></figure>

<p>创建你自定义语言对应的xml文件（本人未尝试使用不同命名，有兴趣的可以试试），将高亮的关键字按上面格式加入文件中。</p>
<p><strong>开启notepad++ 自动补全功能</strong></p>
<h3 id="vim-1"><a href="#vim-1" class="headerlink" title="vim"></a>vim</h3><ul>
<li>omni<br><code>.vimrc</code>文件中加入 <code>setlocal omnifunc=syntaxcomplete#Complete</code></li>
</ul>
<p><em>此方法我未成功，在此仅记录</em></p>
<ul>
<li>user defined<br>该方法源自<a href="https://vi.stackexchange.com/questions/4584/how-to-create-my-own-autocomplete-function" target="_blank" rel="noopener">vi stackexchange</a></li>
</ul>
<ol>
<li><p>建立自己的关键字文件 keyword.txt</p>
</li>
<li><p>在用户.vim 目录下创建补全文件<code>after/ftplugin/language.vim</code>,内容如下  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setlocal complete+&#x3D;k</span><br><span class="line">setlocal dictionary+&#x3D;&#x2F;path&#x2F;to&#x2F;keyword.txt</span><br><span class="line">setlocal iskeyword+&#x3D;-</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入模式<code>&lt;C-n&gt;</code>或<code>&lt;C-p&gt;</code>补全</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/15/url/" rel="prev" title="django URL 匹配及参数传递">
      <i class="fa fa-chevron-left"></i> django URL 匹配及参数传递
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="Bash shell 字符串">
      Bash shell 字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法高亮"><span class="nav-number">1.</span> <span class="nav-text">语法高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#notepad"><span class="nav-number">1.1.</span> <span class="nav-text">notepad++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">1.2.</span> <span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动补全"><span class="nav-number">2.</span> <span class="nav-text">自动补全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#notepad-1"><span class="nav-number">2.1.</span> <span class="nav-text">notepad++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-1"><span class="nav-number">2.2.</span> <span class="nav-text">vim</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CaiSong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaiSong</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
